; Immersive Horses Configuration by thetrader
; 
; This file specifies the intial configuration for Immersive Horses.

[General]

; General options are applied each time you start a new save game.
; 0 = true
; 1 = false
ShowStatusMessages=1
AddHorsePowersToPlayer=0
ProtectHorses=0
HorsesIgnoreCombat=0
HorsesWaitOnDismount=0
LastHorseFastTravel=0
PermaStolenHorses=1
AllowHorsesInCities=0
MountedSpellCasting=0
LootCorpsesWhileMounted=1
FastDismountDrawWeapon=0
DisableTrampleEffect=1
DisableKickEffect=0

; Activation actions for horses are applied each time you start a new save game.
; 0 = No Action
; 1 = Show Menu
; 2 = Ride or Dismount
; 3 = Follow or Wait / Talk or Search
; 4 = Open Inventory
; 5 = Show Stats
StandingActivationAction=2
SneakingActivationAction=1
MountedActivationAction=2

; World spaces where horses can join the player are listed here.
; World spaces are updated each time the game loads so they can be added or removed easily.
; List the form ID for the world space in decimal followed by a colon (:) and the plugin name.
; Presets:
; Tamriel (Skyrim) 0x00003C = 60:Skyrim.esm
; Blackreach 0x01EE62 = 126562:Skyrim.esm
; Forgotten Vale 0x000BB5 = 2997:Dawnguard.esm
; Soul Cairn 0x001408 = 5128:Dawnguard.esm
; Dayspring Canyon 0x001D88 = 7560:Dawnguard.esm
; Solstheim 0x000800 = 2048:Dragonborn.esm
; Wyrmstooth 0x000D62 = 3426:Wyrmstooth.esp
; Falskaar 0xA1CF42 = 10604354:Falskaar.esm
; Summerset Isle 0xAE416D = 11420013:summersetisles.esp
; Summerset Artaeum 0x0AA978 = 698744:summersetisles.esp
; Alik'r Desert 0x200000 = 2097152:Gray Fox Cowl.esm
; Coldharbour 0x002708 = 9992:Gray Fox Cowl.esm
; The Reach 0x000D62 = 3426:arnima.esm
RidableWorldSpaces="60:Skyrim.esm, 126562:Skyrim.esm, 2997:Dawnguard.esm, 5128:Dawnguard.esm, 7560:Dawnguard.esm, 2048:Dragonborn.esm, 3426:Wyrmstooth.esp, 10604354:Falskaar.esm, 11420013:summersetisles.esp, 698744:summersetisles.esp, 20971752:Gray Fox Cowl.esm, 9992:Gray Fox Cowl.esm, 3426:arnima.esm"

; City world spaces where horses can join the player are listed here.
; City world spaces are updated each time the game loads so they can be added or removed easily.
; List the form ID for the worldspace in decimal followed by a colon (:) and the plugin name.
; Presets:
; Whiterun 0x01A26F = 107119:Skyrim.esm
; Windhelm 0x01691D = 92445:Skyrim.esm
; Riften 0x016BB4 = 93108:Skyrim.esm
; Solitude 0x037EDF = 229087:Skyrim.esm
; Markarth 0x016D71 = 93553:Skyrim.esm
RidableCityWorldSpaces="107119:Skyrim.esm, 92445:Skyrim.esm, 93108:Skyrim.esm, 229087:Skyrim.esm, 93553:Skyrim.esm"

[Hotkeys]

; Default hotkeys are applied when you start a new save game if this setting is enabled.
; 0 = true
; 1 = false
LoadHotkeysOnGameStart=0

; Default hotkey mappings are specified here.
; See: http://www.creationkit.com/Input_Script#DXScanCodes
; Examples:
; 20 = [T] Key
; 35 = [H] Key
; 38 = [L] Key
; 45 = [X] Key
; 267 = Down D-pad Button
; 268 = Left D-pad Button
; 269 = Right D-pad Button
; 274 = Left Bumper Button
; 275 = Right Bumper Button
HerdOptionsMenuKeyCode=35
HerdFollowKeyCode=-1
HerdWaitKeyCode=-1
HerdSummonKeyCode=-1
HerdDismissKeyCode=-1
HorseListMenuKeyCode=38
WhistleKeyCode=-1
FollowOrWaitKeyCode=-1
OpenInventoryKeyCode=-1
ShowStatsKeyCode=-1
DismissKeyCode=-1
TrotOrCanterKeyCode=45
TalkKeyCode=20
HorseAttack2KeyCode=275
HorsePivotLeftKeyCode=268
HorsePivotRightKeyCode=269
NormalDismountKeyCode=274
FastLeftDismountKeyCode=-1
FastRightDismountKeyCode=-1
FastRearDismountKeyCode=-1

[Breeds]

; List the names of horse breeds and unique horses here to set their actor values below.
BreedList="Black Fell Pony, Grey Fell Pony, Haflinger Horse, Fjord Horse, Exmoor Pony, Shadowmere, Frost, Arvak, Blaze, Domino"

; Various stats for the horse breeds and unique horses listed above can be set here.
; Follow the pattern to assign each actor value for each breed.  Omitted values are ignored.
; These values are updated each time a horse loads so stats can be changed easily.
; PermaClone values are used to find and dynamically spawn permanent clones of temporary horses.
; NOTE: Scale values greater than 1.08 will prevent horses from fitting into stables and small areas.
; Aggression:
; 0 = Unaggressive
; 1 = Aggressive
; 2 = Very Aggressive
; 3 = Frenzied
; Confidence:
; 0 = Cowardly
; 1 = Cautious
; 2 = Average
; 3 = Brave
; 4 = Foolhardy

; Exmoor Pony
ExmoorPonyScale=1.0
ExmoorPonyHealth=500
ExmoorPonyStamina=800
ExmoorPonySpeedMult=105
ExmoorPonyUnarmedDamage=50
ExmoorPonyLightArmor=50
ExmoorPonyHeavyArmor=50
ExmoorPonyAggression=0
ExmoorPonyConfidence=0
ExmoorPonyPermaClone=350072

; Black Fell Pony
BlackFellPonyScale=1.0
BlackFellPonyHealth=450
BlackFellPonyStamina=800
BlackFellPonySpeedMult=110
BlackFellPonyUnarmedDamage=45
BlackFellPonyLightArmor=50
BlackFellPonyHeavyArmor=50
BlackFellPonyAggression=0
BlackFellPonyConfidence=0
BlackFellPonyPermaClone=348693

; Grey Fell Pony
GreyFellPonyScale=1.0
GreyFellPonyHealth=400
GreyFellPonyStamina=850
GreyFellPonySpeedMult=110
GreyFellPonyUnarmedDamage=40
GreyFellPonyLightArmor=50
GreyFellPonyHeavyArmor=50
GreyFellPonyAggression=0
GreyFellPonyConfidence=0
GreyFellPonyPermaClone=350075

; Haflinger Horse
HaflingerHorseScale=1.08
HaflingerHorseHealth=350
HaflingerHorseStamina=750
HaflingerHorseSpeedMult=120
HaflingerHorseUnarmedDamage=35
HaflingerHorseLightArmor=50
HaflingerHorseHeavyArmor=50
HaflingerHorseAggression=0
HaflingerHorseConfidence=0
HaflingerHorsePermaClone=350076

; Fjord Horse
FjordHorseScale=1.08
FjordHorseHealth=400
FjordHorseStamina=650
FjordHorseSpeedMult=115
FjordHorseUnarmedDamage=42
FjordHorseLightArmor=50
FjordHorseHeavyArmor=50
FjordHorseAggression=0
FjordHorseConfidence=0
FjordHorsePermaClone=350074

; Wild Horse
WildHorseScale=1.05
WildHorseHealth=450
WildHorseStamina=800
WildHorseSpeedMult=100
WildHorseUnarmedDamage=60
WildHorseLightArmor=0
WildHorseHeavyArmor=0
WildHorseAggression=0
WildHorseConfidence=0

; Shadowmere
ShadowmereScale=1.08
ShadowmereHealth=2000
ShadowmereStamina=2000
ShadowmereSpeedMult=127
ShadowmereUnarmedDamage=84
ShadowmereLightArmor=70
ShadowmereHeavyArmor=70
ShadowmereAggression=1
ShadowmereConfidence=3

; Frost
FrostScale=1.08
FrostHealth=1500
FrostStamina=3000
FrostSpeedMult=125
FrostUnarmedDamage=51
FrostLightArmor=70
FrostHeavyArmor=70
FrostAggression=0
FrostConfidence=3

; Arvak
ArvakScale=1.0
ArvakHealth=1048
ArvakStamina=100000
ArvakSpeedMult=105
ArvakUnarmedDamage=70
ArvakLightArmor=15
ArvakHeavyArmor=15
ArvakAggression=0
ArvakConfidence=1

; Blaze
BlazeScale=1.0
BlazeHealth=1250
BlazeStamina=1500
BlazeSpeedMult=120
BlazeUnarmedDamage=100
BlazeLightArmor=15
BlazeHeavyArmor=15
BlazeAggression=0
BlazeConfidence=4

; Domino
DominoScale=1.08
DominoHealth=450
DominoStamina=1000
DominoSpeedMult=110
DominoUnarmedDamage=45
DominoLightArmor=50
DominoHeavyArmor=50
DominoAggression=1
DominoConfidence=4

[Camera]

; Removes the timed delay for the transition from the horse camera view back to the 1st or 3rd
; person camera views to prevent the zoom effect when dismounting a horse.
#iHorseTransitionMillis=500
iHorseTransitionMillis=0

; Places your character parallel to the direction of the horse after dismounting.
#fHorseDismountYawCorrection=0.32
fHorseDismountYawCorrection=0

[Combat]

; Increases the attack range for melee weapons while mounted on a horse.
#fMountedAttackRange=135
fMountedAttackRange=100
